PORT=5000
MONGODB_URL="mongodb://localhost:27017/Medikalija-dashboard"
JWT_KEY = "jwtSecretKeyAAA33333@@@@@@#####8889999JJsddssaddJDBBBSS"
JWT_REFRESH_SECRET = "jwtSecretKeyAAA33333@@@@@@#####8889999JJsddssaddJDBBBSSsdadas"
